analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 90846,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 151831,\\n    \\"name\\"\: \\"Organization arga\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 106524,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 90846,\\n  \\"status\\"\: \\"ACTIVE\\",\\n  \\"isSampleProject\\"\: false\\n}"
analytics.testresult.autosubmit=true
